<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>IntelliGateParent</artifactId>
		<groupId>br.com.unisenaisc.intelligate</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>IntelliGateWeb</artifactId>
	<packaging>war</packaging>


	<dependencies>

		<dependency>
			<groupId>br.com.unisenaisc.intelligate</groupId>
			<artifactId>IntelliGateAPICommon</artifactId>
		</dependency>
		
		<dependency>
			<groupId>br.com.unisenaisc.intelligate</groupId>
			<artifactId>IntelliGateCommon</artifactId>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson2-provider</artifactId>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
