# IntelliGate

./: .gitignore  README.md  TODOs Intelligate.txt  intelligate.sql
IntelliGateParent/: pom.xml
IntelliGateParent/IntelliGate/: pom.xml
IntelliGateParent/IntelliGateAPI/: pom.xml
IntelliGateParent/IntelliGateAPI/src/main/java/br/com/unisenaisc/intelligate/api/cache/: ValidClientAddressCache.java
IntelliGateParent/IntelliGateAPI/src/main/java/br/com/unisenaisc/intelligate/api/config/: ApplicationConfig.java
IntelliGateParent/IntelliGateAPI/src/main/java/br/com/unisenaisc/intelligate/api/converter/: AbstractDTOConverter.java  LeitorConverter.java  PessoaConverter.java  PessoaVeiculoConverter.java  TipoPessoaConverter.java  TipoVeiculoConverter.java  UsuarioConverter.java  VeiculoConverter.java  VeiculoIdentificacaoConverter.java
IntelliGateParent/IntelliGateAPI/src/main/java/br/com/unisenaisc/intelligate/api/jwt/: ContextRequestCache.java  JWT.java
IntelliGateParent/IntelliGateAPI/src/main/java/br/com/unisenaisc/intelligate/api/provider/: AuthenticationFilterProvider.java  ExceptionMapperProvider.java  ValidateClientAddressFilterProvider.java
IntelliGateParent/IntelliGateAPI/src/main/java/br/com/unisenaisc/intelligate/api/resource/: AbstractResource.java
IntelliGateParent/IntelliGateAPI/src/main/java/br/com/unisenaisc/intelligate/architecture/config/: ConfiguradorIntelliGate.java
IntelliGateParent/IntelliGateAPI/src/main/java/br/com/unisenaisc/intelligate/architecture/crud/: CRUDResourceImpl.java  CRUDServiceImpl.java  DetailCRUDResourceImpl.java  DetailCRUDServiceImpl.java  ICRUDService.java  IDetailCRUDService.java  IGenericValidator.java
IntelliGateParent/IntelliGateAPI/src/main/java/br/com/unisenaisc/intelligate/architecture/entity/: AbstractEntity.java  IDescricaoCustomizada.java  IEntityEnum.java
IntelliGateParent/IntelliGateAPI/src/main/java/br/com/unisenaisc/intelligate/architecture/persistence/: GenericRepositoryImpl.java  IGenericRepository.java
IntelliGateParent/IntelliGateAPI/src/main/java/br/com/unisenaisc/intelligate/architecture/restful/: AbstractResource.java
IntelliGateParent/IntelliGateAPI/src/main/java/br/com/unisenaisc/intelligate/architecture/selector/: ISelectorService.java  SelectorResourceImpl.java  SelectorServiceImpl.java
IntelliGateParent/IntelliGateAPI/src/main/java/br/com/unisenaisc/intelligate/business/repository/: LeitorRepository.java  LogAcessoRepository.java  PessoaRepository.java  PessoaVeiculoRepository.java  TipoPessoaRepository.java  TipoVeiculoRepository.java  UsuarioRepository.java  VeiculoIdentificacaoRepository.java  VeiculoRepository.java
IntelliGateParent/IntelliGateAPI/src/main/java/br/com/unisenaisc/intelligate/business/service/: EstacionamentoService.java  LeitorService.java  LoginService.java  PessoaService.java  PessoaVeiculoService.java  TipoPessoaService.java  TipoVeiculoService.java  UsuarioService.java  VeiculoIdentificacaoService.java  VeiculoService.java
IntelliGateParent/IntelliGateAPI/src/main/java/br/com/unisenaisc/intelligate/model/entity/: Leitor.java  LogAcesso.java  Pessoa.java  PessoaVeiculo.java  TipoPessoa.java  TipoVeiculo.java  Usuario.java  Veiculo.java  VeiculoIdentificacao.java
IntelliGateParent/IntelliGateAPI/src/main/java/br/com/unisenaisc/intelligate/model/enums/: EnumTipoPessoa.java  EnumTipoVeiculo.java
IntelliGateParent/IntelliGateAPI/src/main/webapp/WEB-INF/: web.xml
IntelliGateParent/IntelliGateAPICommon/: pom.xml
IntelliGateParent/IntelliGateBusiness/: pom.xml
IntelliGateParent/IntelliGateBusiness/src/main/java/br/com/unisenaisc/intelligate/business/repository/: UsuarioRepository.java
IntelliGateParent/IntelliGateBusiness/src/main/java/br/com/unisenaisc/intelligate/business/service/: UsuarioService.java
IntelliGateParent/IntelliGateBusiness/src/main/java/br/com/unisenaisc/intelligate/service/: LoginService.java
IntelliGateParent/IntelliGateBusiness/src/main/java/br/com/unisenaisc/intelligate/system/: SystemProperties.java
IntelliGateParent/IntelliGateCommon/: pom.xml
IntelliGateParent/IntelliGateCommon/src/main/java/br/com/unisenaisc/intelligate/common/: AbstractEntity.java  IEntityEnum.java
IntelliGateParent/IntelliGateCommon/src/main/java/br/com/unisenaisc/intelligate/common/context/: LoginContext.java
IntelliGateParent/IntelliGateCommon/src/main/java/br/com/unisenaisc/intelligate/common/exception/: BusinessCheckedException.java  BusinessException.java
IntelliGateParent/IntelliGateCommon/src/main/java/br/com/unisenaisc/intelligate/context/: LoginContext.java
IntelliGateParent/IntelliGateCommon/src/main/java/br/com/unisenaisc/intelligate/exception/: BusinessCheckedException.java  BusinessException.java
IntelliGateParent/IntelliGateCommon/src/main/java/br/com/unisenaisc/intelligate/util/: ExceptionUtil.java  SystemProperties.java
IntelliGateParent/IntelliGateModel/: pom.xml
IntelliGateParent/IntelliGateModel/src/main/java/br/com/unisenaisc/intelligate/model/: Usuario.java
IntelliGateParent/IntelliGatePU/: pom.xml
IntelliGateParent/IntelliGateWeb/: pom.xml
IntelliGateParent/IntelliGateWeb/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
IntelliGateParent/IntelliGateWeb/src/main/java/br/com/unisenaisc/intelligate/web/: AbstractFormManager.java  LoginManager.java
IntelliGateParent/IntelliGateWeb/src/main/webapp/: _template.xhtml  error.xhtml  index.xhtml  login.xhtml  notfound.xhtml
IntelliGateParent/IntelliGateWeb/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
IntelliGateParent/IntelliGateWeb/src/main/webapp/intelligate/leitor/: formLeitor.xhtml  listagemLeitor.xhtml
IntelliGateParent/IntelliGateWeb/src/main/webapp/intelligate/pessoa/: formPessoa.xhtml  includePessoaVeiculo.xhtml  listagemPessoa.xhtml
IntelliGateParent/IntelliGateWeb/src/main/webapp/intelligate/usuario/: formUsuario.xhtml  listagemUsuario.xhtml
IntelliGateParent/IntelliGateWeb/src/main/webapp/intelligate/veiculo/: formVeiculo.xhtml  includeVeiculoIdentificacao.xhtml  listagemVeiculo.xhtml
(+109 files in other folders)
