<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  	
  <modelVersion>4.0.0</modelVersion>
  	
  <groupId>br.com.unisenaisc.intelligate</groupId>
  	
  <artifactId>IntelliGateParent</artifactId>
  	
  <version>0.0.1-SNAPSHOT</version>
  	
  <packaging>pom</packaging>
  	
  <modules>
    <module>IntelliGateAPI</module>
    <module>IntelliGateAPICommon</module>	
    <module>IntelliGatePU</module>	
    <module>IntelliGateModel</module>	
	<module>IntelliGateBusiness</module>	
    <module>IntelliGateWeb</module>    	  
    <module>IntelliGateCommon</module>      
  </modules>
  	
  <properties>	
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>	
    <maven.compiler.source>11</maven.compiler.source>		
    <maven.compiler.target>11</maven.compiler.target>	
  </properties>
  	
  <dependencyManagement>    		
    <dependencies>
		
			<!-- Dependências dos Módulos -->
      <dependency>
        <groupId>br.com.unisenaisc.intelligate</groupId>
        <artifactId>IntelliGateAPI</artifactId>
        <version>${project.version}</version>				
        <type>war</type>
      </dependency>
      			
      <dependency>				
        <groupId>br.com.unisenaisc.intelligate</groupId>				
        <artifactId>IntelliGateAPICommon</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      			
      <dependency>
        <groupId>br.com.unisenaisc.intelligate</groupId>
        <artifactId>IntelliGatePU</artifactId>				
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      			
      <dependency>
        <groupId>br.com.unisenaisc.intelligate</groupId>				
        <artifactId>IntelliGateModel</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      			
      <dependency>
        <groupId>br.com.unisenaisc.intelligate</groupId>        				
        <artifactId>IntelliGateBusiness</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      			
      <dependency>
        <groupId>br.com.unisenaisc.intelligate</groupId>
        <artifactId>IntelliGateWeb</artifactId>   				
        <version>${project.version}</version>				
        <type>war</type> 			
      </dependency>

      <dependency>
        <groupId>br.com.unisenaisc.intelligate</groupId>
        <artifactId>IntelliGateCommon</artifactId>   				
        <version>${project.version}</version>				
        <type>jar</type> 			
      </dependency>

			<!-- Outras Dependências -->
      			
      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>8.0</version>
        <scope>provided</scope>
      </dependency>
      			
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt</artifactId>
        <version>0.9.1</version>
      </dependency>
      
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <scope>provided</scope>
        <version>2.9.6</version>
      </dependency>
      			
      <dependency>
        <groupId>org.primefaces</groupId>
        <artifactId>primefaces</artifactId>
        <version>11.0.0</version>
      </dependency>
      			
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-client</artifactId>
        <version>3.12.1.Final</version>
      </dependency>
      			
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jackson2-provider</artifactId>
        <version>3.1.0.Final</version>
      </dependency>
      		
    </dependencies>	
  </dependencyManagement>
  	
  <dependencies>
	</dependencies>
  	
  <build>		
    <finalName>${project.artifactId}</finalName>
    		
    <resources>
      <resource>
        <directory>src/main/java</directory>
      </resource>
      <resource>        				
        <directory>src/main/resources</directory>
      </resource>      		
    </resources>
        		
    <pluginManagement>			
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>					
          <configuration>						
            <source>11</source>
            <target>11</target>            					
          </configuration>
        </plugin>
        				
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.3.1</version>
          <configuration>
            <warSourceDirectory>src/main/webapp</warSourceDirectory>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    		
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>	
  </build>
  
</project>
